{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EcommerceConnection": "Server=.;Database=MoviesDB;User Id=sa;Password=123456;encrypt=True;TrustServerCertificate=True;"
    },
    // confidential client
    "Keycloak": {
        "realm": "Ecommerce",
        "auth-server-url": "http://localhost:8088/auth/",
        "ssl-required": "none",
        "resource": "TEST",
        "credentials": {
            "secret": "6ij5tbkI6gkzyG8botzrjEwwj9rLW6QO"
        },
        "confidential-port": 0
    },
    "AllowedHosts": "*"
}
